@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap);
@import url(./bootstrap.css);
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --co-py:#bde0fe
}
html, body {
  height: 100%;
  width: 100%;
}
body {
    /* background: #9f8ad0; 
    background: ;*/
    background-image: url('../assent/img1.jpg'),linear-gradient(to left, #90e0ef 0%,#ade8f4 0%, #e8e8e4 80%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
}

footer {
  color: #fff;
  width: 100%;
  text-align: center;
  padding: 1em;
  align-self: flex-end;
}
/* .contenedor{
  /* background-color: aliceblue; 
  backdrop-filter: sature(1.8);
  backdrop-filter: blur(10px);
   width: 100%; 
  width: 80%;

   max-width: 600px;
  height: 600px;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(6,1fr);
  gap: 20px;
  grid-template-areas: 
  "nave nave nave "
  "formu formu data"
  "formu formu data"
  "formu formu data"
  "formu formu data"
  "info info info"
  ;

}

.col-12 {width: 100%;} */
.formM{
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: sature(1.8);
  -webkit-backdrop-filter: sature(1.8);
  border-radius: 15px;
  /* border: 1px solid rgba(255,255,255,.3);

  backdrop-filter: sepia(.4); */
}
.formM *{
  font-weight: bolder;
  
}
/* .elemento{
  /* outline: 2px solid red; 
	border-radius: 10px;

  background-size: cover;
  background-position: center bottom;
}
.navegacion{
  grid-area: nave;
  
}

.formulario{
  grid-area: formu;
}
.form-body{
	padding: 0 18px;
}
.form-imput{
  width: 100%;
	margin: 5px 0 5px;

}
.data{
  grid-area: data;
}

.info{
  
  grid-area: info;
} */

.logo{

  margin-top: -170px;
  

}
.logo img {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 300px;
  height: 300px;
  /*border-radius: 50%;
  
  border-image: 30 round;

  border: 7px solid #e2eafc ; backdrop-filter: blur(5px);*/  
  margin-top: 80px;

}


.item1 { grid-area: header; 
        max-height: 20%;
        min-height: 4rem;}
.item2 { 
        min-height: calc(100% - 8rem);
        max-height: 70%;
        grid-area: main; }
.item3 { grid-area: right2; 
        min-height: calc(100% - 8rem);
        max-height: 70%;
      }
.item4 { grid-area: footer;

        max-height: 20%;
        min-height: 4rem;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header 	header 	header 	header 	header'
    'main 	  main 	  main 	  main 	  right2'
    'footer 	footer 	footer 	footer 	footer';
  gap: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;

}

.grid-container > div {
  padding: 20px 0;
   /*font-size: 30px; 
  outline: 2px solid red;*/

}

.scroll {
  max-height: 200px;
  height: 50%;
  overflow-y: auto;
}


